import mpi.MPI;

public class ArraySumMPI {

    public static void main(String[] args) {

        MPI.Init(args);

        int rank = MPI.COMM_WORLD.Rank();
        int size = MPI.COMM_WORLD.Size();

        int[] arr = {1,2,3,4,5,6,7,8,9,10};

        int n = arr.length;
        int localSum = 0;

        int start = rank * (n / size);
        int end = (rank == size - 1) ? n : start + (n / size);

        for(int i = start; i < end; i++) {
            localSum += arr[i];
        }

        int[] local = {localSum};
        int[] global = new int[1];

        MPI.COMM_WORLD.Reduce(
                local, 0,
                global, 0,
                1,
                MPI.INT,
                MPI.SUM,
                0
        );

        if(rank == 0) {
            System.out.println("Global Sum: " + global[0]);
        }

        MPI.Finalize();
    }
}
